config.schema.json (before)
{
  "pluginAlias": "ShellyDoorbell",
  "pluginType": "platform",
  "singular": true,
  "headerDisplay": "Homebridge plugin for a Shelly 1 Plus driven HomeKit doorbell.",
  "footerDisplay": "Use your Shelly 1 Plus and a 12V DC driver to make any two-wire doorbell smart.",
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "default": "Shelly 1 Plus-Doorbells",
        "required": false,
        "description": "Plugin name (visible in the log files)"
      },
      "homebridgeIp": {
        "title": "Homebridge IP",
        "type": "string",
        "placeholder": "10.0.1.2",
        "required": true,
        "description": "IP of your Homebridge server"
      },
      "doorbells": {
        "type": "array",
        "items": {
          "title": "Shelly Doorbell",
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "type": "string",
              "placeholder": "Doorbell",
              "required": false
            },
            "shellyIP": {
              "title": "IP of your Shelly",
              "type": "string",
              "placeholder": "192.168.0.100",
              "required": true
            },
            "shellyUsername": {
              "title": "Username for your Shelly 1",
              "type": "string",
              "placeholder": "admin",
              "required": false
            },
            "shellyPassword": {
              "title": "Password for your Shelly 1",
              "type": "string",
              "placeholder": "password",
              "required": false
            },
            "digitalDoorbellWebhookPort": {
              "title": "HTTP Port for the digital doorbell trigger server",
              "type": "integer",
              "maximum": 65353,
              "required": true
            },
            "mechanicalDoorbellName": {
              "title": "What is connected to the relay (slots I and O) of your Shelly?",
              "type": "string",
              "placeholder": "Mechanical gong",
              "required": false
            }
          }
        }
      }
    }
  },
  "form": [
    "name",
    "homebridgeIp",
    {
      "type": "fieldset",
      "expandable": true,
      "title": "Doorbell Configurations",
      "homebridgeIp": "homebridgeIp",
      "items": [
        {
          "key": "doorbells",
          "type": "array",
          "items": [
            "doorbells[].name",
            "doorbells[].shellyIP",
            "doorbells[].shellyUsername",
            "doorbells[].shellyPassword",
            "doorbells[].digitalDoorbellWebhookPort",
            "doorbells[].mechanicalDoorbellName",
            "doorbells[].digitalDoorbellName"
          ]
        }
      ]
    }
  ]
}

config.schema.json (after)
{
  "pluginAlias": "ShellyDoorbell",
  "pluginType": "platform",
  "singular": true,
  "headerDisplay": "Homebridge plugin for a Shelly 1 Plus driven HomeKit doorbell.",
  "footerDisplay": "Use your Shelly 1 Plus and a 12V DC driver to make any two-wire doorbell smart.",
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "default": "Shelly 1 Plus-Doorbells",
        "required": false,
        "description": "Plugin name (visible in the log files)"
      },
      "homebridgeIp": {
        "title": "Homebridge IP",
        "type": "string",
        "placeholder": "10.0.1.2",
        "required": true,
        "description": "IP of your Homebridge server"
      },
      "doorbells": {
        "type": "array",
        "items": {
          "title": "Shelly Doorbell",
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "type": "string",
              "placeholder": "Doorbell",
              "required": false
            },
            "shellyIP": {
              "title": "IP of your Shelly",
              "type": "string",
              "placeholder": "192.168.0.100",
              "required": true
            },
            "shellyUsername": {
              "title": "Username for your Shelly 1",
              "type": "string",
              "placeholder": "admin",
              "required": false
            },
            "shellyPassword": {
              "title": "Password for your Shelly 1",
              "type": "string",
              "placeholder": "password",
              "required": false
            },
            "digitalDoorbellWebhookPort": {
              "title": "HTTP Port for the digital doorbell trigger server",
              "type": "integer",
              "maximum": 65353,
              "required": true
            },
            "mechanicalDoorbellName": {
              "title": "What is connected to the relay (slots I and O) of your Shelly?",
              "type": "string",
              "placeholder": "Mechanical gong",
              "required": false
            },
            ,
            "digitalDoorbellName": {
              "title": "Name for the digital doorbell",
              "type": "string",
              "placeholder": "Digital gong",
              "required": false
          }
        }
      }
    }
  },
  "form": [
    "name",
    "homebridgeIp",
    {
      "type": "fieldset",
      "expandable": true,
      "title": "Doorbell Configurations",
      "homebridgeIp": "homebridgeIp",
      "items": [
        {
          "key": "doorbells",
          "type": "array",
          "items": [
            "doorbells[].name",
            "doorbells[].shellyIP",
            "doorbells[].shellyUsername",
            "doorbells[].shellyPassword",
            "doorbells[].digitalDoorbellWebhookPort",
            "doorbells[].mechanicalDoorbellName",
            "doorbells[].digitalDoorbellName"
          ]
        }
      ]
    }
  ]
}

config.schema.json (diff)
@@ -62,7 +62,13 @@
               "type": "string",
               "placeholder": "Mechanical gong",
               "required": false
-            }
+            },
+            ,
+            "digitalDoorbellName": {
+              "title": "Name for the digital doorbell",
+              "type": "string",
+              "placeholder": "Digital gong",
+              "required": false
           }
         }
       }
